<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hoja de Vida Digital</title>
	<link rel="stylesheet" href="ccs/estilo.css">
</head>

<body id="contenedor">
	<header id="cabecera" style="background:#5B7989">
		<h1 id="TituloPagina">Comenzando con la fotografía</h1>
		<nav id="menu">
			<ul>
				<ol><a href="index.html">Index</a></ol>
				<ol><a href="paisajes.html">Paisajes</a></ol>
				<ol><a href="retratos.html">Retratos</a></ol>
			</ul>
		</nav>
	</header>
	<main id="Contenido">
		<section id="central">
			<img src="img/bandera.jpg" alt="Salto angel" width="480" height="380">
		</section>
		<section id="segunda">
			<img src="img/cascada.jpg" alt="cascada bolivar" width="480" height="380">
			<img src="img/catatumbo.jpg" alt="Catatumbo" width="480" height="380">
		</section>
	</main>
	<footer id="PiePagina">
		<article id="contacto">
			<ul>
				<ol>Comenzandofotografía@gmail.com</ol>
				<ol>Av Fotografia con calle comenzando local 2</ol>
				<ol> Tlef +58212123.4567</ol>
			</ul>
		</article>
		<article id="termino">
			<p>Organización Autónoma sin Fines de Lucro</p>
		</article>
		<article id="redes">
			<p>Siguenos en nuestras redes</p>
			<ul>
				<ol><img src="img/facebook.png" width="50" height="50" alt="Facebook_logo">Comenzando con la fotografía</ol>
				<ol><img src="img/youtube.jpg" width="50" height="50" alt="Youtube">Comenzando con la fotografía</ol	>
			</ul>
		</article>
		<article id="derechos">
			<p>Ismael Romero ©2018</p>
		</article>
	</footer>
	</body>
</html>